/* =================
========= Default Styles Configs =========
==================== */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --purple: #8e44ad;
    --orange: #f39c12;
    --black: #333;
    --red: #c0392b;
    --white: #FFF;
    --light-color: #666;
    --light-white: #CCC;
    --light-background: #f5f5f5;
    --border-custom: .1rem solid var(--black);
    --box-shadow-custom: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}

*::selection {
    background-color: var(--purple);
    color: var(--white);
}

*::-webkit-scrollbar {
    width: 1rem;
    height: .5rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--purple);
}

body {
    background-color: var(--light-background);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    padding: 3rem 2rem;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--black);
    text-transform: uppercase;
    font-size: 4rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
    display: inline-block;
    margin: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    text-transform: capitalize;
    text-align: center;
}

.white-btn,
.btn {
    background-color: var(--purple);
}

.option-btn {
    background-color: var(--orange);
}

.delete-btn {
    background-color: var(--red);
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
    background-color: var(--black);
}

.white-btn:hover {
    background-color: var(--white);
    color: var(--black);
    box-shadow: var(--box-shadow-custom);
}

.message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    padding: 2rem;
    max-width: 1200px;
    background-color: var(--light-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    gap: 1.5rem;
}

.message span {
    font-size: 2rem;
    color: var(--black);
}

.message i {
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;
}

.message i:hover {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.empty {
    padding: 1.5rem;
    text-align: center;
    border: var(--border-custom);
    background-color: var(--white);
    color: var(--red);
    font-size: 2rem;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
        -webkit-transform: translateY(1rem);
        -moz-transform: translateY(1rem);
        -ms-transform: translateY(1rem);
        -o-transform: translateY(1rem);
        opacity: 0.2;
    }
}

/* =================
========= admin/admin_header.php =========
==================== */

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
}

.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .logo span {
    color: var(--purple);
}

.header .flex .navbar a {
    margin: 0 1rem;
    color: var(--black);
    font-size: 2rem;
    text-transform: capitalize;
}

.header .flex .navbar a:hover {
    color: var(--purple);
}

.header .flex .icons div {
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .icons div:hover {
    color: var(--purple);
}

.header .flex .account-box {
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 30rem;
    /* height: 172px;
    overflow-y: scroll; */
    background-color: var(--white);
    box-shadow: var(--box-shadow-custom);
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    -webkit-border-radius: .5;
    -moz-border-radius: .5;
    -ms-border-radius: .5;
    -o-border-radius: .5;
    border: var(--border-custom);
    display: none;
    animation: fadeIn .2s linear;
    -webkit-animation: fadeIn .2s lin;
}

.header .flex .account-box.show-account {
    display: inline-block;
}

.header .flex .account-box img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 1rem auto;

    object-fit: cover;
}

.header .flex .account-box p {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.header .flex .account-box p span {
    color: var(--purple);
}

.header .flex .account-box .delete-btn {
    margin-top: 0;
}

#menu-btn {
    display: none;
}

/* =================
========= admin/home.php =========
==================== */

.dashboard .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    /*     align-items: flex-start; */
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard .box-container .box {
    background-color: var(--light-background);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow-custom);
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.dashboard .box-container .box:hover {
    background-color: var(--purple);
}

.dashboard .box-container .box h3 {
    font-size: 4rem;
    color: var(--purple);
}

.dashboard .box-container .box:hover h3 {
    color: var(--white);
}

.dashboard .box-container .box p {
    font-size: 1.8rem;
    text-transform: capitalize;
    margin-top: 1.5rem;
    padding: 1.5rem;
    color: var(--black);
    font-weight: 500;
}

.dashboard .box-container .box:hover p {
    color: var(--white);
}

/* =================
========= admin/products.php =========
==================== */
.add-products form {
    background-color: var(--light-background);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    box-shadow: var(--box-shadow-custom);
    /*border: var(--border-custom);
    */
    max-width: 50rem;
    margin: 0 auto;
}

.add-products form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.add-products form .box {
    width: 100%;
    background-color: var(--light-background);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    box-shadow: var(--box-shadow-custom);
}

.show-products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 1.5rem;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.show-products .box-container .box {
    background-color: var(--light-background);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow-custom);
    /* border: var(--border-custom); */
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.show-products .box-container .box img {
    height: 30rem;
}

.show-products .box-container .box .name {
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}

.show-products .box-container .box .price {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--purple);
}

.edit-product,
.edit-profile {
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1200;
}

.edit-product form,
.edit-profile form {
    width: 50rem;
    height: 60rem;
    overflow-y: scroll;
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    background-color: var(--white);
}

.edit-product form img,
.edit-profile form img {
    height: 25rem;
    margin-bottom: 1rem;
}

.edit-product form .box,
.edit-profile form .box {
    width: 100%;
    background-color: var(--light-background);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    box-shadow: var(--box-shadow-custom);
}

.edit-product form .btn,
.edit-product form .option-btn,
.edit-profile form .btn,
.edit-profile form .option-btn {
    width: 40%;
}

/* =================
========= admin/orders.php =========
==================== */
.orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    gap: 1.5rem;
    /* align-items: flex-start; */
    max-width: 1200px;
    margin: 0 auto;
}

.orders .box-container .box {
    background-color: var(--white);
    padding: 2rem;
    box-shadow: var(--box-shadow-custom);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.orders .box-container .box p {
    padding: 1rem;
    font-size: 2rem;
    color: var(--light-color);
    text-transform: capitalize;
    line-height: 1.4;
    box-shadow: var(--box-shadow-custom);
    margin-bottom: 1rem;
}

.orders .box-container .box p span {
    color: var(--purple);
}

.orders .box-container .box form {
    text-align: center;
}

.orders .box-container .box form select {
    width: 100%;
    background-color: var(--white);
    /* border: var(--border-custom); */
    box-shadow: var(--box-shadow-custom);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    text-transform: capitalize;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    margin: .5rem 0;
}

/* =================
========= admin/users.php =========
==================== */
.users .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    gap: 1.5rem;
    /* align-items: flex-start; */
    max-width: 1200px;
    margin: 0 auto;
}

.users .box-container .box {
    background-color: var(--white);
    padding: 2rem;
    box-shadow: var(--box-shadow-custom);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    text-align: center;
}

.users .box-container .box img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.users .box-container .box p {
    padding: 1rem;
    font-size: 2rem;
    color: var(--light-color);
    line-height: 1.4;
    box-shadow: var(--box-shadow-custom);
    margin: 1.5rem 0;
}

.users .box-container .box p:last-of-type {
    text-transform: capitalize;
}

/* =================
========= admin/contacts.php =========
==================== */

.messages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    gap: 1.5rem;
    /* align-items: flex-start; */
    max-width: 1200px;
    margin: 0 auto;
}

.messages .box-container .box {
    background-color: var(--light-background);
    padding: 2rem;
    box-shadow: var(--box-shadow-custom);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    text-align: center;
}

.messages .box-container .box img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.messages .box-container .box p {
    padding: 1rem;
    font-size: 2rem;
    color: var(--light-color);
    line-height: 1.4;
    margin: 1.5rem 0;
}

.messages .box-container .box p:last-of-type {
    box-shadow: var(--box-shadow-custom);
    /* border: var(--border-custom); */
    height: 10.6rem;
    overflow-y: scroll;
}

.messages .box-container .box p:last-of-type::-webkit-scrollbar {
    width: 0.5rem;
}

.messages .box-container .box p:last-of-type::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.messages .box-container .box:hover p:last-of-type::-webkit-scrollbar-thumb {
    background-color: var(--purple);
}

.messages form {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.messages form select {
    width: 150px;
    background-color: var(--light-background);
    border: var(--border-custom);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    text-transform: capitalize;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    margin: .5rem 0;
}




























/* =================
========= Media Queries =========
==================== */

@media(max-width: 991px) {
    html {
        font-size: 55%;
    }
}

@media(max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-bottom: var(--border-custom);
        border-top: var(--border-custom);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.show-menu {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem 0;
        text-align: center;
    }
}

@media(max-width: 450px) {
    html {
        font-size: 50%;
    }

    .title {
        font-size: 3rem;
    }

    .edit-product form,
    .edit-profile form {
        width: auto;
    }

    .edit-product form .btn,
    .edit-product form .option-btn,
    .edit-profile form .btn,
    .edit-profile form .option-btn {
        width: auto;
    }

    .edit-profile form img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
}